LAUNCH_TEST_MODE=positions_only
TEST_NAME=--help
GPS_TOPIC=/gps/fix
CAMERA_X=1.0
CAMERA_Y=0.0
CAMERA_Z=0.0
CAMERA_ROLL=-1.5708
CAMERA_PITCH=0.0
CAMERA_YAW=-1.5708
RADAR_X=0.0
RADAR_Y=0.0
RADAR_Z=1.0
RADAR_ROLL=0.0
RADAR_PITCH=0.0
RADAR_YAW=0.0
